class compute_pd::configure {
   include compute_pd::params

   file { '/etc/nova/nova.conf':
	ensure	 => present,
	require    => Package["openstack-nova-common"],
   }

   define do_config ($section, $param, $value) {
	exec { "config_nova_${param}":
		command     => "openstack-config --set /etc/nova/nova.conf ${section} ${param} \"${value}\"",
		require     => [ File['/etc/nova/nova.conf'], Package['openstack-utils'] ],
		unless      => "openstack-config --get /etc/nova/nova.conf ${section} ${param} 2>/dev/null | /bin/grep \"${value}\" 2>&1 >/dev/null",
	}
   }

   do_config { 'uno': section => 'database', param => 'connection', value => $compute_pd::params::nova_db_conn, } 
   do_config { 'due': section => 'database', param => 'auth_strategy', value => $compute_pd::params::auth_strategy, }   

   Do_config ['uno'] -> Do_config ['due']

#   exec { 'config_nova_db_conn':
#      command     => "openstack-config --set /etc/nova/nova.conf database connection \"$compute_pd::params::nova_db_conn\"",
#      require     => [ File['/etc/nova/nova.conf'], Package['openstack-utils'] ],
#      unless      => "openstack-config --get /etc/nova/nova.conf database connection 2>/dev/null | /bin/grep \"$compute_pd::params::nova_db_conn\" 2>&1 >/dev/null",
#   }


}
